----------------------------------------------------------INSERTION OF DATA INTO library_database------------------------------------------------------------------

-----------------------------------------------------books TABLE DATA--------------------------------------------------------

INSERT INTO books VALUES
(1, 'To Kill a Mockingbird', 'Harper Lee', '1960', 'Classic Fiction', 4),
(2, '1984', 'George Orwell', '1949', 'Dystopian Fiction', 2),
(3, 'Pride and Prejudice', 'Jane Austen', '1813', 'Romantic Fiction', 4),
(4, 'The Great Gatsby', 'F. Scott Fitzgerald', '1925', 'Literary Fiction', 3),
(5, 'Beloved', 'Toni Morrison', '1987', 'Historical Fiction', 2),
(6, 'Brave New World', 'Aldous Huxley', '1932', 'Science Fiction', 3),
(7, 'The Catcher in the Rye', 'J.D. Salinger', '1951', 'Coming of Age Fiction', 3),
(8, 'One Hundred Years of Solitude', 'Gabriel García Márquez', '1967', 'Magical Realism', 2),
(9, 'The Lord of the Rings', 'J.R.R. Tolkien', '1955', 'Fantasy', 2),
(10, 'The Handmaid’s Tale', 'Margaret Atwood', '1985', 'Dystopian Fiction', 4),
(11, 'My Airships: The Story of My Life', 'Alberto Santos-Dumont', '1904', 'Aerospace Autobiography', 4),
(12, 'Flying for France: With the American Escadrille at Verdun', 'James R. McConnell', '1917', 'Aerospace Autobiography', 2),
(13, 'The Red Fighter Pilot', 'Manfred von Richthofen', '1917', 'Aerospace Autobiography', 3),
(14, 'Winged Warfare', 'Billy Bishop', '1918', 'Aerospace Autobiography', 1),
(15, 'Five Years in the Royal Flying Corps', 'James McCudden','1919', 'Aerospace Autobiography', 2),
(16, 'My Fights (Mes Combats)', 'René Fonck', '1919', 'Aerospace Autobiography', 4),
(17, 'Skyward', 'Richard E. Byrd', '1928', 'Aerospace Autobiography', 5),
(18, 'Record Flights', 'Clarence Chamberlin', '1928', 'Aerospace Autobiography', 3),
(19, 'Speed', 'Frank Hawks', '1931', 'Aerospace Autobiography', 3),
(20, 'Days Gone: Memories (Jours Envolés: Mémoires)', 'Willy Coppens', '1932', 'Aerospace Autobiography', 5),
(21, 'The Fun of It', 'Amelia Earhart', '1933', 'Aerospace Autobiography', 4),
(22, 'Wind in the Wires', 'Duncan Grinnell-Milne', '1933', 'Aerospace Autobiography', 2),
(23, 'C. W. A. Scotts Book: The Life and Mildenhall-Melbourne Flight of C.W.A. Scott', 'C. W. A. Scott', '1934', 'Aerospace Autobiography', 1),
(24, 'I Wanted Wings', 'Beirne Lay Jr.', '1937', 'Aerospace Autobiography', 1),
(25, 'Some Still Live', 'Frank Glasgow Tinker', '1938', 'Aerospace Autobiography', 4),
(26, 'High, Wide and Frightened', 'Louise Thaden', '1938', 'Aerospace Autobiography', 1),
(27, 'The Story of the Winged-S', 'Igor Sikorsky', '1939', 'Aerospace Autobiography', 5),
(28, 'The Last Enemy', 'Richard Hillary', '1940', 'Aerospace Autobiography', 2),
(29, 'West with the Night', 'Beryl Markham', '1942', 'Aerospace Autobiography', 1),
(30, 'Thirty Seconds Over Tokyo', 'Ted W. Lawson', '1943', 'Aerospace Autobiography', 2),
(31, 'One Man Air Force', 'Don S. Gentile', '1944', 'Aerospace Autobiography', 3),
(32, 'Enemy Coast Ahead', 'Guy Gibson', '1946', 'Aerospace Autobiography', 4),
(33, 'Bomber Offensive', 'Arthur Harris', '1947', 'Aerospace Autobiography', 2),
(34, 'Serenade to the Big Bird', 'Bert Stiles', '1947', 'Aerospace Autobiography', 1),
(35, 'Global Mission', 'Henry H. Arnold', '1949', 'Aerospace Autobiography', 2),
(36, 'Are My Blinkers Showing? Film-making & Other Adventures In the New Russia', 'Michael York', '2005', 'Drama', 2),
(37, '"Do You Want to Go With Me?" (Willst du mit mir gehn?)', 'Nena', '2005', 'Drama', 3),
(38, 'There Are Worse Things I Could Do', 'Adrienne Barbeau', '2006', 'Drama', 4),
(39, 'Lessons In Becoming Myself', 'Ellen Burstyn', '2006', 'Drama', 2),
(40, 'How to Be Sexy', 'Carmen Electra', '2006', 'Drama', 1),
(41, 'Just One More Thing', 'Peter Falk', '2006', 'Drama', 3),
(42, 'Dont Hassel the Hoff', 'David Hasselhoff', '2006', 'Drama', 5),
(43, 'A Hand to Guide Me', 'Denzel Washington', '2006', 'Drama', 3),
(44, 'Grace Is Enough', 'Willie Aames', '2007', 'Drama', 2),
(45, 'Could It Be Forever', 'David Cassidy', '2007', 'Drama', 1),
(46, 'Things Ive Said, But Probably Shouldnt Have: an Unrepentant Memoir', 'Bruce Dern', '2007', 'Drama', 2),
(47, 'Lets Face It', 'Kirk Douglas', '2007', 'Drama', 3),
(48, 'All Those Moments', 'Rutger Hauer', '2007', 'Drama', 2),
(49, 'This Terrible Business Has Been Good To Me', 'Norman Jewison', '2007', 'Drama', 2),
(50, 'Kotters Back', 'Gabe Kaplan', '2007', 'Drama', 1),
(51, 'Reuben on Wry', 'Dave Madden', '2007', 'Drama', 1),
(52, 'Mr. Ed & Me & More', 'Alan Young', '2007', 'Drama', 2),
(53, 'Living Like Ed: A Guide to the Eco-Friendly Life', 'Ed Begley, Jr.', '2008', 'Drama', 3),
(54, 'Still Growing', 'Kirk Cameron', '2008', 'Drama', 4),
(55, 'Being a Scot', 'Sean Connery', '2008', 'Drama', 4),
(56, 'American Prince', 'Tony Curtis', '2008', 'Drama', 1),
(57, 'To Space and Back', 'Mark Goddard', '2008', 'Drama', 3),
(58, 'Dont Mind If I Do', 'George Hamilton', '2008', 'Drama', 1),
(59, 'Are You There, Vodka? Its Me, Chelsea', 'Chelsea Handler', '2008', 'Drama', 1),
(60, 'Heres the Story: Surviving Marcia Brady and Finding My True Voice', 'Maureen McCormick', '2008', 'Drama', 5),
(61, 'Stori Telling', 'Tori Spelling', '2008', 'Drama', 2),
(62, 'Pieces of My Heart', 'Robert Wagner', '2008', 'Drama', 3),
(63, 'Thats Another Story', 'Julie Walters', '2008', 'Drama', 1),
(64, 'Ernie: the Autobiography', 'Ernest Borgnine', '2009', 'Drama', 3),
(65, 'Behind the Bell', 'Dustin Diamond', '2009', 'Drama', 4),
(66, 'Hollywood Monster', 'Robert Englund', '2009', 'Drama', 4),
(67, 'Always Looking Up', 'Michael J. Fox', '2009', 'Drama', 2),
(68, 'Safe at Home', 'Alyssa Milano', '2009', 'Drama', 1),
(69, 'My Word Is My Bond', 'Roger Moore', '2009', 'Drama', 1),
(70, 'I May As Well Laugh About It', 'Marie Osmond', '2009', 'Drama', 3),
(71, 'High on Arrival', 'Mackenzie Phillips', '2009', 'Drama', 5),
(72, 'The Time of My Life', 'Patrick Swayze', '2009', 'Drama', 5),
(73, 'Eighty Is Not Enough: One Actors Journey Through the American Entertainment Industry', 'Dick Van Patten', '2009', 'Drama', 3),
(74, 'The Way I See It: a Look Back at My Life', 'Melissa Sue Anderson', '2010', 'Drama', 5),
(75, 'Ask Me If Im Happy', 'Peter Bowles', '2010', 'Drama', 2),
(76, 'Whats It All About The Elephant to Hollywood', 'Michael Caine', '2010', 'Drama', 4),
(77, 'And, Furthermore...', 'Judi Dench', '2010', 'Drama', 2),
(78, 'Badass: A Hard-Earned Guide to Leading Your Life with Style and (the Right) Attitude', 'Shannen Doherty', '2010', 'Drama', 3),
(79, 'A Funny Thing Happened On the Way To the Future', 'Michael J. Fox', '2010', 'Drama', 1),
(80, 'An Actor and a Gentleman', 'Louis Gossett Jr.', '2010', 'Drama', 1),
(81, 'Full Frontal Nudity', 'Harry Hamlin', '2010', 'Drama', 2),
(82, 'Getting the Pretty Back', 'Molly Ringwald', '2010', 'Drama', 3),
(83, 'Uncharted Territori', 'Tori Spelling', '2010', 'Drama', 2),
(84, 'When I Stop Talking, Youll Know Im Dead', 'Jerry Weintraub', '2010', 'Drama', 2),
(85, 'Untied', 'Meredith Baxter', '2011', 'Drama', 1),
(86, 'I Want It NOW!', 'Julie Dawn Cole', '2011', 'Drama', 3),
(87, 'Jeannie Out of the Bottle', 'Barbara Eden', '2011', 'Drama', 5),
(88, 'The Garner Files', 'James Garner', '2011', 'Drama', 5),
(89, 'Life Is Not a Stage: From Broadway Baby to a Lovely Lady and Beyond with Joel Brokaw', 'Florence Henderson', '2011', 'Drama', 2),
(90, 'Stories I Only Tell My Friends', 'Rob Lowe', '2011', 'Drama', 2),
(91, 'The Conscious Catwoman Explains Life On Earth', 'Julie Newmar', '2011', 'Drama', 1),
(92, 'Straight From the Forces Mouth', 'David Prowse', '2011', 'Drama', 1),
(93, 'Growgirl: How My Life After The Blair Witch Project Went to Pot', 'Heather Donahue', '2012', 'Drama', 4),
(94, 'Dropped Names', 'Frank Langella', '2012', 'Drama', 3),
(95, 'Once I Was a Debutante (published posthumously)', 'Julie London', '2012', 'Drama', 3),
(96, 'Gunnys Rules: How To Get Squared Away Like a Marine', 'R. Lee Ermey', '2013', 'Drama', 1),
(97, 'Corey-ography', 'Corey Feldman', '2013', 'Drama', 1),
(98, 'Chainsaw Confidential: Making the Worlds Most Notorious Horror Movie', 'Gunnar Hansen', '2013', 'Drama', 5),
(99, 'Melissa Explains It All: Tales from My Abnormally Normal Life', 'Melissa Joan Hart', '2013', 'Drama', 5),
(100, 'SJ: a Memoir, AKA I Dont Jest, but Please Call Me Shirley!', 'Shirley Jones', '2013', 'Drama', 3),
(101, 'This Is What Happened To the Other Fellow', 'George Lazenby', '2013', 'Drama', 1),
(102, 'Poirot and Me', 'David Suchet', '2013', 'Drama', 4),
(103, 'My RAD Career', 'Bill Allen', '2014', 'Drama', 6),
(104, 'As You Wish', 'Cary Elwes', '2014', 'Drama', 7),
(105, 'Normally, This Would Be Cause For Concern: Tales of Calamity and Unrelenting Awkwardness', 'Danielle Fishel', '2014', 'Drama', 2),
(106, 'Deep Thoughts From a Hollywood Blonde', 'Jennie Garth', '2014', 'Drama', 8),
(107, 'Watch Me', 'Anjelica Huston', '2014', 'Drama', 6),
(108, 'Easy Street, the Hard Way', 'Ron Perlman', '2014', 'Drama', 4),
(109, 'There Was a Little Girl: The Real Story of My Mother and Me', 'Brooke Shields', '2014', 'Drama', 9),
(110, 'I Must Say: My Life As a Humble Legend', 'Martin Short', '2014', 'Drama', 2),
(111, 'Lost Girl', 'Kathy Coleman', '2015', 'Drama', 4),
(112, 'Out Came the Sun', 'Mariel Hemingway', '2015', 'Drama', 6),
(113, 'The Facts Of My Life, AKA I Havent Changed Only My Strokes Are Diffrent', 'Charlotte Rae', '2015', 'Drama', 5),
(114, '...But Enough About Me', 'Burt Reynolds', '2015', 'Drama', 8),
(115, 'Is There Life Outside the Box', 'Peter Davison', '2016', 'Drama', 4),
(116, 'I Was Saved by the Bell: Stories of Life, Love, and Dreams that Indeed Came True', 'Peter Engel', '2016', 'Drama', 9),
(117, 'Master of Ceremonies', 'Joel Grey', '2016', 'Drama', 2),
(118, 'Its a Dodgers Life, AKA Reviewing My Situation (published posthumously)', 'Jack Wild', '2016', 'Drama', 1),
(119, 'Run, Holly! Run!', 'Kathy Coleman', '2017', 'Drama', 5),
(120, 'There I Go Again', 'William Daniels', '2017', 'Drama', 4),
(121, 'Unqualified', 'Anna Faris', '2017', 'Drama', 3),
(122, 'Busey-isms', 'Gary Busey', '2018', 'Drama', 3),
(123, 'Bernard Who: 75 Years of Doing Absolutely Everything', 'Bernard Cribbins', '2018', 'Drama', 4),
(124, 'The Girl On the Balcony', 'Olivia Hussey', '2018', 'Drama', 8),
(125, 'Dying For a Living: Sins and Confessions of a Hollywood Villain-Turned-Libertine Patriot', 'Patrick Kilpatrick', '2018', 'Drama', 7),
(126, 'Rebel: My Life Outside the Lines', 'Nick Nolte', '2018', 'Drama', 7),
(127, 'Idol Truth', 'Leif Garrett', '2019', 'Drama', 4),
(128, 'Shirtless in Hollywood', 'Matthias Hues', '2019', 'Drama', 1),
(129, 'Im Your Huckleberry', 'Val Kilmer', '2020', 'Drama', 3),
(130, 'Walking With Ghosts', 'Gabriel Byrne', '2021', 'Drama', 9),
(131, 'Forever Young', 'Hayley Mills', '2021', 'Drama', 6),
(132, 'Will, AKA Where Theres a Way', 'Will Smith', '2021', 'Drama', 5),
(133, 'Things I Should Have Said', 'Jamie Lynn Spears', '2021', 'Drama', 7),
(134, 'The Beauty of Living Twice', 'Sharon Stone', '2021', 'Drama', 1),
(135, 'The Great Peace', 'Mena Suvari', '2021', 'Drama', 3),
(136, 'Somewhere Out There: My Animated Life', 'Don Bluth', '2022', 'Drama', 8),
(137, 'Dying of Politeness', 'Geena Davis', '2022', 'Drama', 6),
(138, 'Waxing On', 'Ralph Macchio', '2022', 'Drama', 2),
(139, 'Friends, Lovers, and the Big Terrible Thing', 'Matthew Perry', '2022', 'Drama', 6),
(140, 'Live Wire', 'Kelly Ripa', '2022', 'Drama', 4),
(141, 'The Full Mumy, AKA Its Been a Real Good Life', 'Bill Mumy', '2023', 'Drama', 5),
(142, 'If You Would Have Told Me...', 'John Stamos', '2023', 'Drama', 8),
(143, 'Making It So', 'Patrick Stewart', '2023', 'Drama', 3),
(144, 'What Have We Here?', 'Billy Dee Williams', '2024', 'Drama', 2),
(145, 'Hits, Flops, and Other Illusions: My Fortysomething Years in Hollywood', 'Edward Zwick', '2024', 'Drama', 1);

------------------------------------------------------borrowers TABLE DATA-----------------------------------------------------------

INSERT INTO borrowers VALUES
('001', 'John', 'Smith', 'jsmith@email.com', '123-321-1234'),
('002', 'Peggy', 'Mullins', 'pmullins@email.com', '123-456-3740'),
('003', 'Lue', 'Gonzalez', 'lgonz@email.com', '123-852-4569'),
('004', 'Tony', 'Richardson', 'trich@email.com', '123-578-5421'),
('005', 'James', 'Johnson', 'jjohns@email.com', '123-546-7845'),
('006', 'Mary', 'Williams', 'maryw@email.com', '123-546-9652'),
('007', 'Robert', 'Brown', 'bobbrown@fakeemail.com', '321-456-3534'),
('008', 'Patricia', 'Jones', 'jonesp@email.com', '321-789-1423'),
('009', 'John', 'Garcia', 'johng@email.com', '321-578-1254'),
('010', 'Jennifer', 'Miller', 'jenmiller@email.com', '321-842-5855'),
('011', 'Michael', 'Davis', 'davismichelle@fakeemail.com', '669-554-8888'),
('012', 'Linda', 'Rodriguez', 'rodlin@email.com', '669-442-4545'),
('013', 'David', 'Martinez', 'davemart@fakeemail.com', '669-442-4788'),
('014', 'Elizabeth', 'Hernandez', 'lizadez@email.com', '669-456-7319'),
('015', 'William', 'Lopez', 'lopezwill@email.com', '669-456-3195'),
('016', 'Barbara', 'Gonzalez', 'bgonz123@fakeemail.com', '123-731-9654'),
('017', 'Richard', 'Wilson', 'wilsonrick@email.com', '321-852-8522'),
('018', 'Susan', 'Anderson', 'susanderson432@fakeemail.com', '669-879-9512'),
('019', 'Joseph', 'Thomas', 'joethomas@email.com', '669-854-9674'),
('020', 'Jessica', 'Taylor', 'jesstaylor123@fakeemail.com', '321-498-7333'),
('021', 'Thomas', 'Moore', 'tmoore576@email.com', '888-879-1234'),
('022', 'Sarah', 'Jackson', 'sjack999@fakeemail.com', '888-879-1478'),
('023', 'Christopher', 'Martin', 'chrismartin@fakeemail.com', '888-879-1236'),
('024', 'Karen', 'Lee', 'klee387@email.com', '888-879-6549'),
('025', 'Charles', 'Perez', 'charlesperez@email.com', '888-879-6857'),
('026', 'Lisa', 'Thompson', 'lthompson848@fakeemail.com', '888-879-3421'),
('027', 'Daniel', 'White', 'dwhite@email.com', '777-777-7777'),
('028', 'Nancy', 'Harris', 'harrisnancy65@fakeemail.com', '777-876-6543'),
('029', 'Matthew', 'Sanchez', 'mattsan333@email.com', '777-876-9872'),
('030', 'Betty', 'Clark', 'bclark1234@fakeemail.com', '777-546-1223'),
('031', 'Anthony', 'Ramirez', 'antram654@email.com', '777-123-1234'),
('032', 'Sandra', 'Lewis', 'lewis010233@fakeemal.com', '852-963-1234'),
('033', 'Mark', 'Robinson', 'markr@email.com', '852-963-1478'),
('034', 'Margaret', 'Walker', 'mwalker@fakeemail.com', '852-963-7896'),
('035', 'Donald', 'Young', 'donyoung@email.com', '852-963-6532'),
('036', 'Ashley', 'Allen', 'ashallen@fakeemail.com', '656-987-1234'),
('037', 'Steven', 'King', 'sking@fakeemail.com', '656-987-5678'),
('038', 'Kimberly', 'Wright', 'kimisrite@email.com', '656-987-9101'),
('039', 'Andrew', 'Scott', 'drewscott@email.com', '111-258-2457'),
('040', 'Emily', 'Torres', 'torres21@email.com', '111-654-9824'),
('041', 'Paul', 'Hill', 'phill@fakeemail.com', '111-258-7892'),
('042', 'Donna', 'Flores', 'dflores@email.com', '111-258-6137'),
('043', 'Joshua', 'Green', 'jgreen123@email.com', '474-878-9632'),
('044', 'Michelle', 'Adams', 'madams546@fakeemail.com', '474-878-4568'),
('045', 'Kenneth', 'Nelson', 'kennel@email.com', '474-878-1278'),
('046', 'Carol', 'Baker', 'cbaker@email.com', '474-878-6622'),
('047', 'Kevin', 'Hall', 'khall@email.com', '321-654-9877'),
('048', 'Amanda', 'Rivera', 'mandariv@fakeemail.com', '321-654-4569'),
('049', 'Brian', 'Campbell', 'bcamp@email.com', '321-654-7532'),
('050', 'Melissa', 'Mitchell', 'melissam@email.com', '321-654-8822'),
('051', 'George', 'Carter', 'gcarter@fakeemail.com', '555-555-5555'),
('052', 'Deborah', 'Roberts', 'debroberts@email.com', '555-555-7777'),
('053', 'Timothy', 'Gomez', 'timgomez@fakeemail.com', '555-555-4545'),
('054', 'Stephanie', 'Phillips', 'stephphillips@email.com', '555-555-8888'),
('055', 'Ronald', 'Evans', 'evansr@email.com', '555-555-6767'),
('056', 'Dorothy', 'Turner', 'dturner@email.com', '898-989-8888'),
('057', 'Jason', 'Diaz', 'diazjason@email.com', '898-989-1478'),
('058', 'Rebecca', 'Parker', 'rparker@fakeemail.com', '898-989-9658'),
('059', 'Edward', 'Cruz', 'ecruz@email.com', '898-989-7755'),
('060', 'Sharon', 'Edwards', 'sharedwards@email.com', '898-989-3314'),
('061', 'Jeffrey', 'Collins', 'jeffcollins@email.com', '898-989-5588'),
('062', 'Laura', 'Reyes', 'reyeslar@fakeemail.com', '999-999-9999'),
('063', 'Ryan', 'Stewart', 'ryans@fakeemail.com', '999-999-4565'),
('064', 'Cynthia', 'Morris', 'cynmorris@email.com', '999-999-1234'),
('065', 'Jacob', 'Morales', 'jmorales@email.com', '999-999-4578'),
('066', 'Amy', 'Murphy', 'amurphy@email.com', '999-999-7536'),
('067', 'Gary', 'Cook', 'gcook@email.com', '101-101-1010'),
('068', 'Kathleen', 'Rogers', 'krogers@email.com', '101-101-1111'),
('069', 'Nicholas', 'Morgan', 'nmorgan@fakemail.com', '101-101-9874'),
('070', 'Angela', 'Cooper', 'acooper@email.com', '101-101-0000'),
('071', 'Eric', 'Peterson', 'epeterson@fakeemail.com', '101-101-0011'),
('072', 'Shirley', 'Bailey', 'baileyshir@fakeemail.com', '101-101-1113'),
('073', 'Jonathan', 'Reed', 'reedjon@email.com', '100-200-3000'),
('074', 'Brenda', 'Kelly', 'brendak@email.com', '100-200-4000'),
('075', 'Stephen', 'Howard', 'howardsteph@fakeemail.com', '100-200-5000'),
('076', 'Emma', 'Ramos', 'ramosemma123@email.com', '100-200-6000'),
('077', 'Larry', 'Kim', 'larryk@email.com', '100-200-7000'),
('078', 'Anna', 'Cox', 'annacox444@email.com', '100-200-8000'),
('079', 'Justin', 'Ward', 'jward1234@fakeemail.com', '100-200-9000'),
('080', 'Pamela', 'Richardson', 'pamrich@email.com', '200-300-4000'),
('081', 'Scott', 'Watson', 'scottwat@email.com', '200-300-4500'),
('082', 'Nicole', 'Brooks', 'nbrooks@fakeemail.com', '200-300-8000'),
('083', 'Brandon', 'Chavez', 'chavezbran@email.com', '200-300-9800'),
('084', 'Samantha', 'Wood', 'woodsam@email.com', '303-980-4568'),
('085', 'Benjamin', 'James', 'benjames@fakeemail.com', '303-980-4444'),
('086', 'Katherine', 'Bennett', 'katben@fakeemail.com', '303-980-5555'),
('087', 'Samuel', 'Gray', 'graysam@fakeemail.com', '303-980-4477'),
('088', 'Christine', 'Mendoza', 'mendozachris@email.com', '600-800-4561'),
('089', 'Gregory', 'Ruiz', 'ruizgreg@fakeemail.com', '600-800-4562'),
('090', 'Helen', 'Hughes', 'hugheshelen999@email.com', '600-800-7894'),
('091', 'Alexander', 'Price', 'aprice@email.com', '600-800-4100'),
('092', 'Debra', 'Alvarez', 'debalv@fakeemail.com', '560-560-0000'),
('093', 'Patrick', 'Castillo', 'petcastillo@email.com', '560-560-8888'),
('094', 'Frank', 'Sanders', 'franksanders9876@email.com', '560-560-9999'),
('095', 'Rachel', 'Patel', 'patelrach@email.com', '560-560-3333'),
('096', 'Janet', 'Myers', 'janmyers@email.com', '787-855-1234'),
('097', 'Raymond', 'Long', 'longr@fakeemail.com', '787-855-1235'),
('098', 'Jack', 'Ross', 'rossjack@email.com', '787-855-9876'),
('099', 'Heather', 'Foster', 'fosterheather565@email.com', '333-555-4444'),
('0100', 'Jerry', 'Powell', 'powelljerry6733@fakeemail.com', '645-888-8820');

----------------------------------------------------------------loans TABLE DATA----------------------------------------------------------------

INSERT INTO loans VALUES
(1, 3, 001, '2024-03-03', '2024-03-17', 7, '2024-03-13'),
(2, 9, 004, '2024-03-01', '2024-03-15', 23, '2024-03-13'),
(3, 7, 003, '2024-02-28', '2024-03-13', 18, '2024-03-01'),
(4, 2, 002, '2024-02-29', '2024-03-14', 5, '2024-03-13'),
(5, 10, 001, '2024-03-03', '2024-03-17', 25, '2024-03-13'),
(6, 9, 003, '2024-03-01', '2024-03-15', 24, '2024-03-08'),
(7, 8, 0100, '2024-02-03', '2024-02-17', 21, '2024-02-15'),
(8, 6, 002, '2024-02-01', '2024-02-15', 15, '2024-02-15'),
(9, 145, 099, '2024-02-05', '2024-02-19', 478, '2024-02-19'),
(10, 102, 011, '2024-02-04', '2024-02-18', 267, '2024-02-18'),
(11, 54, 098, '2024-01-01', '2024-01-15', 138, '2024-01-05'),
(12, 65, 012, '2024-01-02', '2024-01-16', 166, '2024-01-10'),
(13, 44, 097, '2024-01-03', '2024-01-17', 119, '2024-01-15'),
(14, 55, 013, '2024-01-04', '2024-01-18', 142, '2024-01-18'),
(15, 54, 096, '2024-01-01', '2024-01-15', 139, '2024-01-12'),
(16, 134, 014, '2023-12-15', '2023-12-29', 430, '2023-12-21'),
(17, 128, 095, '2023-12-14', '2023-12-28', 399, '2023-12-26'),
(18, 118, 015, '2023-12-13', '2023-12-27', 353, '2023-12-26'),
(19, 101, 094, '2023-12-12', '2023-12-26', 266, '2023-12-15'),
(20, 97, 016, '2023-12-11', '2023-12-25', 252, '2023-12-16'),
(21, 96, 093, '2023-12-10', '2023-12-24', 251, '2023-12-15'),
(22, 92, 017, '2023-12-09', '2023-12-23', 240, '2023-12-18'),
(23, 91, 092, '2023-12-08', '2023-12-22', 239, '2023-12-18'),
(24, 85, 018, '2023-12-07', '2023-12-21', 221, '2023-12-18'),
(25, 80, 091, '2023-12-06', '2023-12-20', 211, '2023-12-15'),
(26, 79, 019, '2023-12-05', '2023-12-19', 210, '2023-12-17'),
(27, 69, 090, '2023-12-04', '2023-12-18', 177, '2023-12-13'),
(28, 68, 020, '2023-12-03', '2023-12-17', 176, '2023-12-15'),
(29, 63, 089, '2023-12-02', '2023-12-16', 162, '2023-12-12'),
(30, 59, 021, '2023-12-01', '2023-12-15', 151, '2023-12-10'),
(31, 58, 088, '2023-11-16', '2023-11-30', 150, '2023-11-19'),
(32, 56, 022, '2023-11-15', '2023-11-29', 146, '2023-11-25'),
(33, 51, 087, '2023-11-14', '2023-11-28', 132, '2023-11-25'),
(34, 50, 023, '2023-11-13', '2023-11-27', 131, '2023-11-26'),
(35, 45, 086, '2023-11-12', '2023-11-26', 121, '2023-11-24'),
(36, 40, 024, '2023-11-11', '2023-11-25', 107, '2023-11-15'),
(37, 116, 085, '2023-11-10', '2023-11-24', 342, '2023-11-15'),
(38, 114, 025, '2023-11-09', '2023-11-23', 330, '2023-11-21'),
(39, 103, 084, '2023-11-08', '2023-11-22', 271, '2023-11-15'),
(40, 17, 026, '2023-11-07', '2023-11-21', 45, '2023-11-19'),
(41, 27, 083, '2023-11-06', '2023-11-20', 74, '2023-11-15'),
(42, 87, 027, '2023-11-05', '2023-11-19', 225, '2023-11-15'),
(43, 106, 082, '2023-11-04', '2023-11-18', 286, '2023-11-11'),
(44, 95, 028, '2023-11-03', '2023-11-17', 248, '2023-11-15'),
(45, 25, 081, '2023-11-02', '2023-11-16', 69, '2023-11-14'),
(46, 70, 029, '2023-11-01', '2023-11-15', 178, '2023-11-15'),
(47, 119, 080, '2023-10-31', '2023-11-14', 354, '2023-11-09'),
(48, 60, 030, '2023-10-30', '2023-11-13', 152, '2023-11-12'),
(49, 95, 079, '2023-10-29', '2023-11-12', 249, '2023-11-01'),
(50, 103, 031, '2023-10-28', '2023-11-11', 272, '2023-11-11'),
(51, 116, 078, '2023-10-27', '2023-11-10', 343, '2023-11-01'),
(52, 130, 032, '2023-10-26', '2023-11-09', 403, '2023-11-07'),
(53, 70, 077, '2023-10-25', '2023-11-08', 179, '2023-11-08'),
(54, 106, 033, '2023-10-24', '2023-11-07', 287, '2023-11-01'),
(55, 27, 076, '2023-10-23', '2023-11-06', 75, '2023-11-09'),
(56, 119, 034, '2023-10-22', '2023-11-05', 355, '2023-11-03'),
(57, 25, 075, '2023-10-21', '2023-11-04', 70, '2023-11-01'),
(58, 143, 035, '2023-10-20', '2023-11-03', 473, '2023-10-26'),
(59, 112, 074, '2023-10-19', '2023-11-02', 319, '2023-11-02'),
(60, 116, 036, '2023-10-18', '2023-11-01', 344, '2023-10-21'),
(61, 130, 073, '2023-10-17', '2023-10-31', 404, '2023-10-28'),
(62, 93, 037, '2023-10-16', '2023-10-30', 241, '2023-10-18'),
(63, 32, 072, '2023-10-15', '2023-10-29', 87, '2023-10-27'),
(64, 60, 038, '2023-10-14', '2023-10-28', 153, '2023-10-25'),
(65, 143, 071, '2023-10-13', '2023-10-27', 474, '2023-10-25'),
(66, 17, 039, '2023-10-12', '2023-10-26', 46, '2023-10-24'),
(67, 114, 070, '2023-10-11', '2023-10-25', 331, '2023-10-15'),
(68, 111, 040, '2023-10-10', '2023-10-24', 315, '2023-10-15'),
(69, 123, 069, '2023-10-09', '2023-10-23', 369, '2023-10-18'),
(70, 135, 041, '2023-10-08', '2023-10-22', 431, '2023-10-15'),
(71, 112, 068, '2023-10-07', '2023-10-21', 320, '2023-10-09'),
(72, 93, 042, '2023-10-06', '2023-10-20', 242, '2023-10-10'),
(73, 106, 067, '2023-10-05', '2023-10-19', 288, '2023-10-15'),
(74, 27, 043, '2023-10-04', '2023-10-18', 76, '2023-10-13'),
(75, 32, 066, '2023-10-03', '2023-10-17', 88, '2023-10-15'),
(76, 144, 044, '2023-10-02', '2023-10-16', 476, '2023-10-15'),
(77, 132, 065, '2023-10-01', '2023-10-15', 418, '2023-10-03'),
(78, 11, 045, '2023-09-30', '2023-10-14', 29, '2023-10-01'),
(79, 60, 064, '2023-09-29', '2023-10-13', 154, '2023-10-01'),
(80, 93, 046, '2023-09-28', '2023-10-12', 243, '2023-10-11'),
(81, 112, 063, '2023-09-27', '2023-10-11', 321, '2023-10-13'),
(82, 119, 047, '2023-09-26', '2023-10-10', 356, '2023-10-08'),
(83, 111, 062, '2023-09-25', '2023-10-09', 316, '2023-10-02'),
(84, 32, 048, '2023-09-24', '2023-10-08', 89, '2023-10-01'),
(85, 103, 061, '2023-09-23', '2023-10-07', 273, '2023-10-01'),
(86, 126, 049, '2023-09-22', '2023-10-06', 388, '2023-10-04'),
(87, 62, 060, '2023-09-21', '2023-10-05', 159, '2023-09-29'),
(88, 132, 050, '2023-09-20', '2023-10-04', 419, '2023-09-28'),
(89, 135, 059, '2023-09-19', '2023-10-03', 432, '2023-09-21'),
(90, 27, 051, '2023-09-18', '2023-10-02', 77, '2023-10-01'),
(91, 25, 058, '2023-09-17', '2023-10-01', 71, '2023-09-30'),
(92, 112, 052, '2023-09-16', '2023-09-30', 322, '2023-09-18'),
(93, 116, 057, '2023-09-15', '2023-09-29', 345, '2023-09-18'),
(94, 17, 053, '2023-09-14', '2023-09-28', 47, '2023-09-26'),
(95, 106, 056, '2023-09-13', '2023-09-27', 289, '2023-09-15'),
(96, 60, 054, '2023-09-12', '2023-09-26', 155, '2023-09-15'),
(97, 114, 055, '2023-09-11', '2023-09-25', 332, '2023-09-18'),
(98, 111, 055, '2023-09-10', '2023-09-24', 317, '2023-09-20'),
(99, 112, 054, '2023-09-09', '2023-09-23', 323, '2023-09-11'),
(100, 119, 056, '2023-09-08', '2023-09-22', 357, '2023-09-18'),
(101, 106, 053, '2023-09-07', '2023-09-21', 290, '2023-09-18'),
(102, 87, 057, '2023-09-06', '2023-09-20', 226, '2023-09-15'),
(103, 130, 052, '2023-09-05', '2023-09-19', 405, '2023-09-17'),
(104, 116, 058, '2023-09-04', '2023-09-18', 346, '2023-09-09'),
(105, 17, 051, '2023-09-03', '2023-09-17', 48, '2023-09-15'),
(106, 12, 059, '2023-09-02', '2023-09-16', 33, '2023-09-14'),
(107, 112, 050, '2023-09-01', '2023-09-15', 324, '2023-09-15'),
(108, 106, 060, '2023-08-31', '2023-09-14', 291, '2023-09-01'),
(109, 103, 049, '2023-08-30', '2023-09-13', 274, '2023-09-01'),
(110, 130, 061, '2023-08-29', '2023-09-12', 406, '2023-09-08'),
(111, 126, 048, '2023-08-28', '2023-09-11', 389, '2023-09-08'),
(112, 27, 062, '2023-08-27', '2023-09-10', 78, '2023-08-29'),
(113, 123, 047, '2023-08-26', '2023-09-09', 370, '2023-09-08'),
(114, 106, 063, '2023-08-25', '2023-09-08', 292, '2023-09-05'),
(115, 130, 046, '2023-08-24', '2023-09-07', 407, '2023-09-04'),
(116, 126, 064, '2023-08-23', '2023-09-06', 390, '2023-09-04'),
(117, 114, 045, '2023-08-22', '2023-09-05', 333, '2023-08-28'),
(118, 123, 065, '2023-08-21', '2023-09-04', 371, '2023-09-02'),
(119, 116, 044, '2023-08-20', '2023-09-03', 347, '2023-09-02'),
(120, 106, 066, '2023-08-19', '2023-09-02', 293, '2023-08-23'),
(121, 62,  043, '2023-08-18', '2023-09-01', 160, '2023-08-25'),
(122, 132, 067, '2023-08-17', '2023-08-31', 420, '2023-08-21'),
(123, 82, 042, '2023-08-16', '2023-08-30', 214, '2023-08-24'),
(124, 42, 068, '2023-08-15', '2023-08-29', 111, '2023-08-16'),
(125, 87, 041, '2023-08-14', '2023-08-28', 227, '2023-08-24'),
(126, 132, 069, '2023-08-13', '2023-08-27', 421, '2023-08-16'),
(127, 103, 040, '2023-08-12', '2023-08-26', 275, '2023-08-18'),
(128, 130, 070, '2023-08-11', '2023-08-25', 408, '2023-08-19'),
(129, 139, 039, '2023-08-10', '2023-08-24', 450, '2023-08-20'),
(130, 42, 071, '2023-08-09', '2023-08-23', 112, '2023-08-28'),
(131, 126, 038, '2023-08-08', '2023-08-22', 391, '2023-08-18'),
(132, 17, 072, '2023-08-07', '2023-08-21', 49, '2023-08-05'),
(133, 139, 037, '2023-08-06', '2023-08-20', 451, '2023-08-09'),
(134, 42, 073, '2023-08-05', '2023-08-19', 113, '2023-08-15'),
(135, 13, 036, '2023-08-04', '2023-08-18', 35, '2023-08-04'),
(136, 139, 074, '2023-08-03', '2023-08-17', 452, '2023-08-12'),
(137, 15, 035, '2023-08-02', '2023-08-16', 39, '2023-02-01'),
(138, 1, 075, '2023-08-01', '2023-08-15', 1, '2023-08-01'),
(139, 126, 034,'2023-07-31', '2023-08-14', 392, '2023-08-13'),
(140, 15, 076, '2023-07-30', '2023-08-13', 40, '2023-07-28'),
(141, 130, 033, '2023-07-29', '2023-08-12', 409, '2023-08-01'),
(142, 139, 077, '2023-07-28', '2023-08-11', 453, '2023-08-09'),
(143, 126, 032, '2023-07-27', '2023-08-10', 393, '2023-08-04'),
(144, 87, 078, '2023-07-26', '2023-08-09', 228, '2023-08-05'),
(145, 116, 031, '2023-07-25', '2023-08-08', 348, '2023-07-29'),
(146, 42, 079, '2023-07-24', '2023-08-07', 114, '2023-08-01'),
(147, 82, 030, '2023-07-23', '2023-08-06', 215, '2023-08-03'),
(148, 126, 080, '2023-07-22', '2023-08-05', 394, '2023-08-03'),
(149, 130, 029, '2023-07-21', '2023-08-04', 410, '2023-07-27'),
(150, 116, 81, '2023-07-20', '2023-08-03', 349, '2023-07-29');

-----------------------------------------------------------bookCopies TABLE DATA--------------------------------------------------------------

INSERT INTO bookCopies VALUES
(1,	1, 1),
(2,	1, 1),
(3,	1, 2),
(4,	1, 3),
(5,	2, 4),
(6,	2, 1),
(7,	3, 1),
(8,	3, 2),
(9,	3, 3),
(10, 4, 4),
(11, 4, 1),
(12, 4, 1),
(13, 5, 2),
(14, 5, 3),
(15, 6, 3),
(16, 6, 4),
(17, 6, 1),
(18, 7, 4),
(19, 7, 1),
(20, 7, 2),
(21, 8, 1),
(22, 8, 3),
(23, 9, 4),
(24, 9, 2),
(25, 10, 1),
(26, 10, 1),
(27, 10, 2),
(28, 10, 3),
(29, 11, 4),
(30, 11, 1),
(31, 11, 1),
(32, 11, 2),
(33, 12, 1),
(34, 12, 3),
(35, 13, 1),
(36, 13, 4),
(37, 13, 1),
(38, 14, 1),
(39, 15, 2),
(40, 15, 3),
(41, 16, 2),
(42, 16, 3),
(43, 16, 4),
(44, 16, 1),
(45, 17, 4),
(46, 17, 1),
(47, 17, 1),
(48, 17, 2),
(49, 17, 3),
(50, 18, 1),
(51, 18, 2),
(52, 18, 3),
(53, 19, 4),
(54, 19, 1),
(55, 19, 1),
(56, 20, 2),
(57, 20, 3),
(58, 20, 4),
(59, 20, 1),
(60, 20, 1),
(61, 21, 2),
(62, 21, 3),
(63, 21, 4),
(64, 21, 1),
(65, 22, 1),
(66, 22, 2),
(67, 23, 3),
(68, 24, 4),
(69, 25, 4),
(70, 25, 1),
(71, 25, 1),
(72, 25, 2),
(73, 26, 3),
(74, 27, 2),
(75, 27, 3),
(76, 27, 4),
(77, 27, 1),
(78, 27, 1),
(79, 28, 1),
(80, 28, 1),
(81, 29, 2),
(82, 30, 3),
(83, 30, 4),
(84, 31, 1),
(85, 31, 1),
(86, 31, 2),
(87, 32, 2),
(88, 32, 3),
(89, 32, 4),
(90, 32, 1),
(91, 33, 1),
(92, 33, 2),
(93, 34, 3),
(94, 35, 4),
(95, 35, 1),
(96, 36, 1),
(97, 36, 2),
(98, 37, 3),
(99, 37, 4),
(100, 37, 1),
(101, 38, 1),
(102, 38, 2),
(103, 38, 3),
(104, 38, 4),
(105, 39, 1),
(106, 39, 1),
(107, 40, 1),
(108, 41, 2),
(109, 41, 3),
(110, 41, 4),
(111, 42, 1),
(112, 42, 2),
(113, 42, 3),
(114, 42, 4),
(115, 42, 1),
(116, 43, 1),
(117, 43, 2),
(118, 43, 3),
(119, 44, 1),
(120, 44, 4),
(121, 45, 1),
(122, 46, 2),
(123, 46, 3),
(124, 47, 4),
(125, 47, 1),
(126, 47, 2),
(127, 48, 3),
(128, 48, 4),
(129, 49, 1),
(130, 49, 2),
(131, 50, 2),
(132, 51, 3),
(133, 52, 4),
(134, 52, 3),
(135, 53, 2),
(136, 53, 1),
(137, 53, 4),
(138, 54, 4),
(139, 54, 1),
(140, 54, 2),
(141, 54, 1),
(142, 55, 3),
(143, 55, 4),
(144, 55, 2),
(145, 55, 1),
(146, 56, 2),
(147, 57, 3),
(148, 57, 4),
(149, 57, 2),
(150, 58, 3),
(151, 59, 4),
(152, 60, 1),
(153, 60, 1),
(154, 60, 2),
(155, 60, 3),
(156, 60, 4),
(157, 61, 3),
(158, 61, 2),
(159, 62, 4),
(160, 62, 1),
(161, 62, 1),
(162, 63, 1),
(163, 64, 2),
(164, 64, 3),
(165, 64, 4),
(166, 65, 2),
(167, 65, 1),
(168, 65, 2),
(169, 65, 2),
(170, 66, 3),
(171, 66, 4),
(172, 66, 3),
(173, 66, 2),
(174, 67, 1),
(175, 67, 3),
(176, 68, 3),
(177, 69, 4),
(178, 70, 1),
(179, 70, 1),
(180, 70, 1),
(181, 71, 2),
(182, 71, 3),
(183, 71, 4),
(184, 71, 1),
(185, 71, 2),
(186, 72, 3),
(187, 72, 4),
(188, 72, 1),
(189, 72, 2),
(190, 72, 3),
(191, 73, 4),
(192, 73, 4),
(193, 73, 3),
(194, 74, 3),
(195, 74, 2),
(196, 74, 1),
(197, 74, 3),
(198, 74, 3),
(199, 75, 2),
(200, 75, 1),
(201, 76, 4),
(202, 76, 3),
(203, 76, 2),
(204, 76, 1),
(205, 77, 1),
(206, 77, 2),
(207, 78, 3),
(208, 78, 4),
(209, 78, 3),
(210, 79, 2),
(211, 80, 3),
(212, 81, 1),
(213, 81, 2),
(214, 82, 4),
(215, 82, 1),
(216, 82, 2),
(217, 83, 3),
(218, 83, 3),
(219, 84, 4),
(220, 84, 1),
(221, 85, 1),
(222, 86, 3),
(223, 86, 4),
(224, 86, 4),
(225, 87, 2),
(226, 87, 3),
(227, 87, 4),
(228, 87, 1),
(229, 87, 1),
(230, 88, 2),
(231, 88, 3),
(232, 88, 4),
(233, 88, 3),
(234, 88, 1),
(235, 89, 2),
(236, 89, 3),
(237, 90, 4),
(238, 90, 1),
(239, 91, 1),
(240, 92, 2),
(241, 93, 3),
(242, 93, 4),
(243, 93, 1),
(244, 93, 4),
(245, 94, 2),
(246, 94, 3),
(247, 94, 4),
(248, 95, 1),
(249, 95, 2),
(250, 95, 2),
(251, 96, 3),
(252, 97, 4),
(253, 98, 1),
(254, 98, 2),
(255, 98, 3),
(256, 98, 4),
(257, 98, 3),
(258, 99, 2),
(259, 99, 1),
(260, 99, 2),
(261, 99, 3),
(262, 99, 4),
(263, 100, 1),
(264, 100, 2),
(265, 100, 3),
(266, 101, 1),
(267, 102, 1),
(268, 102, 3),
(269, 102, 3),
(270, 102, 4),
(271, 103, 2),
(272, 103, 3),
(273, 103, 4),
(274, 103, 1),
(275, 103, 1),
(276, 103, 2),
(277, 104, 1),
(278, 104, 3),
(279, 104, 3),
(280, 104, 1),
(281, 104, 2),
(282, 104, 2),
(283, 104, 3),
(284, 105, 4),
(285, 105, 4),
(286, 106, 2),
(287, 106, 3),
(288, 106, 4),
(289, 106, 1),
(290, 106, 1),
(291, 106, 2),
(292, 106, 3),
(293, 106, 4),
(294, 107, 2),
(295, 107, 1),
(296, 107, 2),
(297, 107, 4),
(298, 107, 3),
(299, 107, 2),
(300, 108, 2),
(301, 108, 4),
(302, 108, 1),
(303, 108, 2),
(304, 109, 3),
(305, 109, 3),
(306, 109, 2),
(307, 109, 1),
(308, 109, 2),
(309, 109, 2),
(310, 109, 3),
(311, 109, 3),
(312, 109, 4),
(313, 110, 2),
(314, 110, 3),
(315, 111, 1),
(316, 111, 1),
(317, 111, 2),
(318, 111, 4),
(319, 112, 3),
(320, 112, 4),
(321, 112, 1),
(322, 112, 1),
(323, 112, 2),
(324, 112, 3),
(325, 113, 1),
(326, 113, 3),
(327, 113, 4),
(328, 113, 2),
(329, 113, 3),
(330, 114, 4),
(331, 114, 1),
(332, 114, 1),
(333, 114, 2),
(334, 114, 4),
(335, 114, 3),
(336, 114, 2),
(337, 114, 1),
(338, 115, 1),
(339, 115, 2),
(340, 115, 3),
(341, 115, 4),
(342, 116, 3),
(343, 116, 4),
(344, 116, 1),
(345, 116, 1),
(346, 116, 2),
(347, 116, 3),
(348, 116, 4),
(349, 116, 1),
(350, 116, 2),
(351, 117, 2),
(352, 117, 3),
(353, 118, 1),
(354, 119, 2),
(355, 119, 3),
(356, 119, 4),
(357, 119, 1),
(358, 119, 4),
(359, 120, 4),
(360, 120, 3),
(361, 120, 2),
(362, 120, 1),
(363, 121, 2),
(364, 121, 2),
(365, 121, 3),
(366, 122, 4),
(367, 122, 1),
(368, 122, 2),
(369, 123, 1),
(370, 123, 2),
(371, 123, 3),
(372, 123, 3),
(373, 124, 4),
(374, 124, 4),
(375, 124, 1),
(376, 124, 1),
(377, 124, 2),
(378, 124, 2),
(379, 124, 3),
(380, 124, 1),
(381, 125, 4),
(382, 125, 1),
(383, 125, 4),
(384, 125, 4),
(385, 125, 3),
(386, 125, 3),
(387, 125, 2),
(388, 126, 4),
(389, 126, 1),
(390, 126, 1),
(391, 126, 2),
(392, 126, 3),
(393, 126, 4),
(394, 126, 1),
(395, 127, 3),
(396, 127, 3),
(397, 127, 4),
(398, 127, 2),
(399, 128, 1),
(400, 129, 1),
(401, 129, 4),
(402, 129, 3),
(403, 130, 2),
(404, 130, 3),
(405, 130, 4),
(406, 130, 1),
(407, 130, 1),
(408, 130, 2),
(409, 130, 3),
(410, 130, 4),
(411, 130, 3),
(412, 131, 3),
(413, 131, 4),
(414, 131, 1),
(415, 131, 1),
(416, 131, 4),
(417, 131, 2),
(418, 132, 1),
(419, 132, 1),
(420, 132, 2),
(421, 132, 3),
(422, 132, 3),
(423, 133, 3),
(424, 133, 1),
(425, 133, 1),
(426, 133, 2),
(427, 133, 3),
(428, 133, 4),
(429, 133, 1),
(430, 134, 4),
(431, 135, 1),
(432, 135, 1),
(433, 135, 3),
(434, 136, 4),
(435, 136, 1),
(436, 136, 1),
(437, 136, 2),
(438, 136, 2),
(439, 136, 3),
(440, 136, 1),
(441, 136, 3),
(442, 137, 4),
(443, 137, 1),
(444, 137, 2),
(445, 137, 3),
(446, 137, 2),
(447, 137, 1),
(448, 138, 4),
(449, 138, 4),
(450, 139, 2),
(451, 139, 3),
(452, 139, 4),
(453, 139, 1),
(454, 139, 1),
(455, 139, 2),
(456, 140, 3),
(457, 140, 4),
(458, 140, 1),
(459, 140, 2),
(460, 141, 3),
(461, 141, 4),
(462, 141, 1),
(463, 141, 4),
(464, 141, 3),
(465, 142, 2),
(466, 142, 2),
(467, 142, 1),
(468, 142, 4),
(469, 142, 1),
(470, 142, 3),
(471, 142, 1),
(472, 142, 4),
(473, 143, 1),
(474, 143, 2),
(475, 143, 3),
(476, 144, 3),
(477, 144, 1),
(478, 145, 4);

----------------------------------libraryBranches TABLE DATA---------------------------------------------------

INSERT INTO libraryBranches (branchID, branchName, branchLocation) VALUES 
	   (1, 'North Branch', '123 N Books Rd, Librarytown'),
       (2, 'South Branch', '321 S Pages St, Librarytown'),
       (3, 'East Branch', '456 E Bookmark Ave, Librarytown'),
       (4, 'West Branch', '654 W Read St, Librarytown');
	   
--------------------------------------------------------------TRIGGERS FOR MY DATA----------------------------------------------------------------
------------------RETURNED BOOKS TRIGGER----------------
--TRIGGER FOR AUTO returnedBooks ON loans TABLE UPDATE--

DELIMITER //
CREATE TRIGGER after_book_returned
AFTER UPDATE ON loans
FOR EACH ROW
BEGIN
   IF NEW.returnDate IS NOT NULL THEN
      INSERT INTO returnedBooks (copyID, branchID, returnDate)
      VALUES (NEW.copyID, (SELECT branchID FROM bookCopies WHERE copyID = NEW.copyID), NEW.returnDate);
   END IF;
END;//
DELIMITER ;

-----------OVERDUE BOOKS TRIGGER----------

---------------AFTER UPDATE---------------
DELIMITER //
CREATE TRIGGER after_update_overdue_books
AFTER UPDATE ON loans
FOR EACH ROW
BEGIN
  DECLARE bID INT;
  IF NEW.dueDate < CURDATE() THEN
    SELECT branchID INTO bID FROM bookCopies WHERE copyID = NEW.copyID;
    INSERT INTO overdueBooks (copyID, branchID, dueDate)
    VALUES (NEW.copyID, bID, NEW.dueDate);
  END IF;
END;//
DELIMITER ;

--------------AFTER INSERT---------------
DELIMITER //
CREATE TRIGGER after_insert_overdue_books
AFTER INSERT ON loans
FOR EACH ROW
BEGIN
  DECLARE bID INT;
  IF NEW.dueDate < CURDATE() THEN
    SELECT branchID INTO bID FROM bookCopies WHERE copyID = NEW.copyID;
    INSERT INTO overdueBooks (copyID, branchID, dueDate)
    VALUES (NEW.copyID, bID, NEW.dueDate);
  END IF;
END;//
DELIMITER ;

---------------TRIGGER FOR after_book_insert TO ADD INFO FROM books TABLE INTO bookCopies TABLE ON INSERT---------------------
DELIMITER //
CREATE TRIGGER after_book_insert
AFTER INSERT
ON books
FOR EACH ROW
BEGIN
   DECLARE i INT DEFAULT 0;
   WHILE i < NEW.bookCopies DO
      INSERT INTO bookCopies (bookID) VALUES (NEW.bookID);
      SET i = i + 1;
   END WHILE;
END;
DELIMITER ;

--------------------------------------------ADDING MORE book TABLE DATA--------------------------------------------------
INSERT INTO books VALUES
(146, 'Harry Potter and the Deathly Hallows', 'J.K. Rowling', '2007', 'Fantasy', '2'),
(147, 'The Hunger Games', 'Suzanne Collins', '2008', 'Young Adult', '3'),
(148, 'The Kite Runner', 'Khaled Hosseini', '2003', 'Historical Fiction', '4'),
(149, 'The Book Thief', 'Markus Zusak', '2005', 'Historical Novel', '1'),
(150, 'Harry Potter and the Half-Blood Prince', 'J.K. Rowling', '2005', 'Fantasy', '2'),
(151, 'Harry Potter and the Order of the Phoenix', 'J.K. Rowling', '2003', 'Fantasy', '1'),
(152, 'The Help', 'Kathryn Stockett', '2009', 'Historical Fiction', '5'),
(153, 'A Thousand Splendid Suns', 'Khaled Hosseini', '2007', 'Novel', '8'),
(154, 'Life of Pi', 'Yann Martel', '2001', 'Adventure Fiction', '4'),
(155, 'Catching Fire', 'Suzanne Collins', '2009', 'dystopian novel', '1'),
(156, 'The Girl with the Dragon Tattoo', 'Stieg Larsson', '2005', 'crime fiction', '8'),
(157, 'The Time Traveler’s Wife', 'Audrey Niffenegger', '2003', 'novel', '5'),
(158, 'The Fault in Our Stars', 'John Green', '2012', 'young adult contemporary fiction', '2'),
(159, 'The Da Vinci Code', 'Dan Brown', '2003', 'thriller novel', '5'),
(160, 'The Road', 'Cormac McCarthy', '2006', 'post-apocalyptic fiction', '2'),
(161, 'The Curious Incident of the Dog in the Night-Time', 'Mark Haddon', '2003', 'childrens', '1'),
(162, 'Water for Elephants', 'Sara Gruen', '2006', 'romance', '3'),
(163, 'Mockingjay', 'Suzanne Collins', '2010', 'dystopian young adult fiction', '2'),
(164, 'The Lightning Thief', 'Rick Riordan', '2005', 'fantasy-adventure novel', '1'),
(165, 'Middlesex', 'Jeffrey Eugenides', '2002', 'historical fiction', '4'),
(166, 'The Lovely Bones', 'Alice Sebold', '2002', 'young adult', '5'),
(167, 'Divergent', 'Veronica Roth', '2011', 'young adult fiction novel', '2'),
(168, 'Twilight', 'Stephenie Meyer', '2005', 'young adult', '2'),
(169, 'Atonement', 'Ian McEwan', '2001', 'historical fiction', '3'),
(170, 'The Shadow of the Wind', 'Carlos Ruiz Zafón', '2001', 'mystery', '1'),
(171, 'American Gods', 'Neil Gaiman', '2001', 'fantasy novel', '2'),
(172, 'City of Bones', 'Cassandra Clare', '2007', 'urban fantasy', '5'),
(173, 'The Glass Castle', 'Jeannette Walls', '2005', 'memoir', '6'),
(174, 'The Secret Life of Bees', 'Sue Monk Kidd', '2003', 'historical fiction', '1'),
(175, 'Extremely Loud & Incredibly Close', 'Jonathan Safran Foer', '2005', 'postmodern novel', '1'),
(176, 'Angels & Demons', 'Dan Brown', '2000', 'mystery-thriller novel', '3'),
(177, 'My Sister’s Keeper', 'Jodi Picoult', '2004', 'fiction novel', '5'),
(178, 'Never Let Me Go', 'Kazuo Ishiguro', '2005', 'science fiction', '4'),
(179, 'The Girl Who Played with Fire', 'Stieg Larsson', '2006', 'mystery thriller novel', '1'),
(180, 'Cloud Atlas', 'David Mitchell', '2004', 'science fiction novel', '3'),
(181, 'The Guernsey Literary and Potato Peel Pie Society', 'Mary Ann Shaffer', '2008', 'historical fiction', '3'),
(182, 'The Host', 'Stephenie Meyer', '2008', 'science fiction romance', '2'),
(183, 'Breaking Dawn', 'Stephenie Meyer', '2008', 'young adult', '3'),
(184, 'The Girl Who Kicked the Hornet’s Nest', 'Stieg Larsson', '2007', 'crime thriller novel', '2'),
(185, 'Eclipse', 'Stephenie Meyer', '2007', 'young adult', '4'),
(186, 'The Name of the Wind', 'Patrick Rothfuss', '2007', 'fantasy', '2'),
(187, 'Kafka on the Shore', 'Haruki Murakami', '2006', 'fiction', '1'),
(188, 'Eat, Pray, Love', 'Elizabeth Gilbert', '2006', 'romance', '5'),
(189, 'New Moon', 'Stephenie Meyer', '2006', 'fantasy', '4'),
(190, 'Room', 'Emma Donoghue', '2010', 'fiction', '4'),
(191, 'The Graveyard Book', 'Neil Gaiman', '2011', 'fantasy', '1'),
(192, 'City of Glass', 'Cassandra Clare', '2009', 'fantasy', '2'),
(193, 'Gone Girl', 'Gillian Flynn', '2012', 'thriller', '3'),
(194, 'The Night Circus', 'Erin Morgenstern', '2011', 'fantasy', '1'),
(195, 'Freakonomics: A Rogue Economist Explores the Hidden Side of Everything', 'Steven D. Levitt', '2005', 'nonfiction', '2'),
(196, 'City of Ashes', 'Cassandra Clare', '2008', 'fantasy', '2'),
(197, 'The Brief Wondrous Life of Oscar Wao', 'Junot Díaz', '2007', 'historical fiction', '6'),
(198, 'The Corrections', 'Jonathan Franzen', '2001', 'fiction', '2'),
(199, 'The Devil in the White City', 'Erik Larson', '2003', 'historical non fiction', '2'),
(200, 'No Country for Old Men', 'Cormac McCarthy', '2005', 'western', '2'),
(201, 'Bel Canto', 'Ann Patchett', '2001', 'fiction', '2'),
(202, 'The Complete Persepolis', 'Marjane Satrapi', '2003', 'memoir', '4'),
(203, 'The Thirteenth Tale', 'Diane Setterfield', '2006', 'suspense', '1'),
(204, 'A Short History of Nearly Everything', 'Bill Bryson', '2005', 'nonfiction', '4'),
(205, 'Marley and Me: Life and Love With the World’s Worst Dog', 'John Grogan', '2005', 'Autobiographical novel', '4'),
(206, 'All the Light We Cannot See', 'Anthony Doerr', '2014', 'historical fiction', '2'),
(207, 'The Art of Racing in the Rain', 'Garth Stein', '2008', 'fiction', '4'),
(208, 'Vampire Academy', 'Richelle Mead', '2007', 'young adult', '2'),
(209, 'The Other Boleyn Girl', 'Philippa Gregory', '2001', 'historical fiction', '1'),
(210, 'The Historian', 'Elizabeth Kostova', '2005', 'fantasy', '3'),
(211, 'The Namesake', 'Jhumpa Lahiri', '2003', 'realism', '2'),
(212, 'Oryx and Crake', 'Margaret Atwood', '2003', 'adventure romance', '3'),
(213, 'Everything is Illuminated', 'Jonathan Safran Foer', '2002', 'fiction', '2'),
(214, 'Snow Flower and the Secret Fan', 'Lisa See', '2005', 'fiction', '5'),
(215, 'Jonathan Strange & Mr. Norrell', 'Susanna Clarke', '2004', 'fantasy', '2'),
(216, 'The Memory Keepers Daughter', 'Kim Edwards', '2005', 'fiction', '4'),
(217, 'Unbroken: A World War II Story of Survival, Resilience and Redemption', 'Laura Hillenbrand', '2010', 'biography', '2'),
(218, 'Sarahs Key', 'Tatiana de Rosnay', '2006', 'historical fiction', '4'),
(219, 'Three Cups of Tea: One Mans Mission to Promote Peace ... One School at a Time', 'Greg Mortenson', '2006', 'nonfiction', '2'),
(220, 'Nineteen Minutes', 'Jodi Picoult', '2007', 'fiction', '1'),
(221, 'The Boy in the Striped Pajamas', 'John Boyne', '2006', 'historical fiction', '2'),
(222, 'Looking for Alaska', 'John Green', '2005', 'young adult novel', '5'),
(223, 'Blink: The Power of Thinking Without Thinking', 'Malcolm Gladwell', '2005', 'nonfiction', '2'),
(224, 'The Omnivores Dilemma: A Natural History of Four Meals', 'Michael Pollan', '2006', 'nonfiction', '1'),
(225, 'What Is the What', 'Dave Eggers', '2006', 'novel', '1'),
(226, 'The History of Love', 'Nicole Krauss', '2005', 'fiction', '3'),
(227, 'The White Tiger', 'Aravind Adiga', '2008', 'crime thriller', '2'),
(228, '11/22/63', 'Stephen King', '2001', 'science fiction novel', '5'),
(229, 'Ready Player One', 'Ernest Cline', '2011', 'science fiction novel', '6'),
(230, 'Gilead', 'Marilynne Robinson', '2004', 'fiction', '2'),
(231, 'The Story of Edgar Sawtelle', 'David Wroblewski', '2008', 'fiction', '5'),
(232, 'The Year of Magical Thinking', 'Joan Didion', '2005', 'memoir', '5'),
(233, 'Dress Your Family in Corduroy and Denim', 'David Sedaris', '2004', 'humor', '2'),
(234, 'John Adams', 'David McCullough', '2001', 'biography', '4'),
(235, 'Empire Falls', 'Richard Russo', '2001', 'novel', '2'),
(236, 'A Million Little Pieces', 'James Frey', '2003', 'semi-fictional novel', '2'),
(237, 'A Story of Yesterda"y', 'Sergio Cobo', '2014', 'thriller', '1'),
(238, 'Insurgent', 'Veronica Roth', '2012', 'science fiction', '3'),
(239, 'Eats, Shoots & Leaves: The Zero Tolerance Approach to Punctuation', 'Lynne Truss', '2003', 'non-fiction', '2'),
(240, 'The Martian', 'Andy Weir', '2011', 'science fiction', '5');


----------------ADDING NEW branchID COLUMN TO THE loans TABLE----------------
ALTER TABLE loans
ADD COLUMN branchID INT;

--------UPDATING THE branchID COLUMN IN THE loans TABLE WITH THE CORRECT VALUES FROM THE bookCopies TABLE--------------------
UPDATE loans
SET branchID = (
  SELECT branchID
  FROM bookCopies
  WHERE bookCopies.copyID = loans.copyID
);


---------------------------------ADDING EXTRA LOANS WITH NO RETURN DATE-----------------------------------

INSERT INTO loans VALUES
(151, 151, 100, '2024-03-03', '2024-03-17', 491, '', 1),
(152, 152, 090, '2024-03-03', '2024-03-17', 492, '', 3),
(153, 152, 080, '2024-03-03', '2024-03-17', 493, '', 4),
(154, 152, 070, '2024-03-03', '2024-03-17', 494, '', 1),
(155, 152, 060, '2024-03-04', '2024-03-18', 495, '', 2),
(156, 152, 050, '2024-03-04', '2024-03-18', 496, '', 3),
(157, 153, 040, '2024-03-04', '2024-03-18', 497, '', 3),
(158, 153, 030, '2024-03-05', '2024-03-19', 498, '', 4),
(159, 153, 020, '2024-03-05', '2024-03-19', 499, '', 2),
(160, 153, 010, '2024-03-05', '2024-03-19', 500, '', 2),
(161, 153, 005, '2024-03-05', '2024-03-19', 501, '', 4),
(162, 153, 015, '2024-03-06', '2024-03-20', 502, '', 2),
(163, 153, 025, '2024-03-06', '2024-03-20', 503, '', 1),
(164, 153, 035, '2024-03-06', '2024-03-20', 504, '', 3),
(165, 154, 045, '2024-03-06', '2024-03-20', 505, '', 3),
(166, 154, 055, '2024-03-06', '2024-03-20', 506, '', 3),
(167, 154, 065, '2024-03-07', '2024-03-21', 507, '', 3),
(168, 154, 075, '2024-03-07', '2024-03-21', 508, '', 3),
(169, 155, 085, '2024-03-07', '2024-03-21', 509, '', 2),
(170, 156, 095, '2024-03-07', '2024-03-21', 510, '', 2),
(171, 156, 099, '2024-03-07', '2024-03-21', 511, '', 4),
(172, 156, 098, '2024-03-07', '2024-03-21', 512, '', 1),
(173, 156, 097, '2024-03-08', '2024-03-22', 513, '', 4),
(174, 156, 096, '2024-03-08', '2024-03-22', 514, '', 1),
(175, 156, 094, '2024-03-08', '2024-03-22', 515, '', 2),
(176, 156, 093, '2024-03-09', '2024-03-23', 516, '', 2),
(177, 156, 092, '2024-03-09', '2024-03-23', 517, '', 2),
(178, 157, 091, '2024-03-09', '2024-03-23', 518, '', 4),
(179, 157, 089, '2024-03-09', '2024-03-23', 519, '', 2),
(180, 157, 088, '2024-03-10', '2024-03-24', 520, '', 1),
(181, 157, 087, '2024-03-10', '2024-03-24', 521, '', 2),
(182, 157, 086, '2024-03-10', '2024-03-24', 522, '', 1),
(183, 158, 084, '2024-03-11', '2024-03-25', 523, '', 2),
(184, 158, 083, '2024-03-11', '2024-03-25', 524, '', 1),
(185, 159, 082, '2024-03-11', '2024-03-25', 525, '', 2),
(186, 159, 081, '2024-03-12', '2024-03-26', 526, '', 4),
(187, 159, 079, '2024-03-13', '2024-03-27', 527, '', 4),
(188, 159, 078, '2024-03-13', '2024-03-27', 528, '', 3),
(189, 159, 077, '2024-03-13', '2024-03-27', 529, '', 3),
(190, 160, 076, '2024-03-13', '2024-03-27', 530, '', 3),
(191, 160, 074, '2024-03-14', '2024-03-28', 531, '', 1),
(192, 161, 073, '2024-03-14', '2024-03-28', 532, '', 2),
(193, 162, 072, '2024-03-14', '2024-03-28', 533, '', 5),
(194, 162, 071, '2024-03-14', '2024-03-28', 534, '', 3),
(195, 162, 069, '2024-03-15', '2024-03-29', 535, '', 2),
(196, 163, 068, '2024-03-15', '2024-03-29', 536, '', 2),
(197, 163, 067, '2024-03-15', '2024-03-29', 537, '', 4),
(198, 164, 066, '2024-03-16', '2024-03-30', 538, '', 3),
(199, 165, 052, '2024-03-17', '2024-03-31', 539, '', 3),
(200, 165, 064, '2024-03-17', '2024-03-31', 540, '', 2),
(201, 165, 063, '2024-03-17', '2024-03-31', 541, '', 1),
(202, 165, 062, '2024-03-18', '2024-04-01', 542, '', 1),
(203, 166, 061, '2024-03-18', '2024-04-01', 543, '', 2),
(204, 166, 059, '2024-03-18', '2024-04-01', 544, '', 2),
(205, 166, 058, '2024-03-18', '2024-04-01', 545, '', 3),
(206, 166, 057, '2024-03-19', '2024-04-02', 546, '', 4),
(207, 166, 056, '2024-03-19', '2024-04-02', 547, '', 2),
(208, 167, 054, '2024-03-19', '2024-04-02', 548, '', 1),
(209, 167, 053, '2024-03-20', '2024-04-03', 549, '', 3),
(210, 168, 051, '2024-03-20', '2024-04-03', 550, '', 3),
(211, 168, 049, '2024-03-21', '2024-04-04', 551, '', 1),
(212, 169, 048, '2024-03-22', '2024-04-05', 552, '', 2),
(213, 169, 047, '2024-03-22', '2024-04-05', 553, '', 4),
(214, 169, 046, '2024-03-22', '2024-04-05', 554, '', 2),
(215, 170, 044, '2024-03-22', '2024-04-05', 555, '', 2),
(216, 171, 043, '2024-03-22', '2024-04-05', 556, '', 1),
(217, 171, 042, '2024-03-22', '2024-04-05', 557, '', 2),
(218, 172, 041, '2024-03-22', '2024-04-05', 558, '', 4),
(219, 172, 039, '2024-03-22', '2024-04-05', 559, '', 4),
(220, 172, 038, '2024-03-23', '2024-04-06', 560, '', 1),
(221, 172, 037, '2024-03-23', '2024-04-06', 561, '', 1),
(222, 172, 036, '2024-03-23', '2024-04-06', 562, '', 3),
(223, 173, 035, '2024-03-23', '2024-04-06', 563, '', 2),
(224, 173, 034, '2024-03-23', '2024-04-06', 564, '', 2),
(225, 173, 033, '2024-03-23', '2024-04-06', 565, '', 1),
(226, 173, 032, '2024-03-23', '2024-04-06', 566, '', 4),
(227, 173, 031, '2024-03-23', '2024-04-06', 567, '', 2),
(228, 173, 029, '2024-03-23', '2024-04-06', 568, '', 4),
(229, 174, 028, '2024-03-24', '2024-04-07', 569, '', 3),
(230, 175, 027, '2024-03-24', '2024-04-07', 570, '', 2),
(231, 176, 026, '2024-03-24', '2024-04-07', 571, '', 1),
(232, 176, 024, '2024-03-24', '2024-04-07', 572, '', 3),
(233, 176, 023, '2024-03-24', '2024-04-07', 573, '', 1);
 
 


